# 3. Сформировать из введенного числа обратное по порядку
#  входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

n1 = int(input('Введите число: '))
n2 = 0
while n1 > 0:
    digit = n1 % 10
    n1 //= 10
    n2 *= 10
    n2 += digit
print(f'Обратное число: {n2}')
