# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

numb = int(input('Введите числа: '))
tran = 1
sum = 0
for i in range(numb):
    sum += tran
    tran /= -2
print(sum)
