# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

numb = int(input("Введите любое натуральное число: "))
numb_1 = 0
for i in range(1, numb+1):
    numb_1 += i
ch = numb * (numb + 1) // 2
print(f'{numb_1} = {ch}')
